[pytest]
markers =
    smoke: marks tests as smoke (deselect with '-m "not smoke"')
    regress: marks tests as regress (deselect with '-m "not regress"')
    functional: marks tests as functional (deselect with '-m "not functional"')

addopts = --alluredir allure-results --clean-alluredir